@netgsm/sms API Dokümantasyonu - v1.1.2: ApiErrorCode
Module: @netgsm/sms API Dokümantasyonu
Enumeration ApiErrorCode
API error codes
Index
Enumeration Members
CANCEL_ERROR
INSUFFICIENT_BALANCE
INVALID_AUTH
INVALID_DATE
INVALID_HEADER
PARAMETER_ERROR
SUCCESS
SYSTEM_ERROR
TIME_ERROR
Enumeration Members
CANCEL_ERROR
CANCEL_ERROR: "60"
SMS cancellation error
INSUFFICIENT_BALANCE
INSUFFICIENT_BALANCE: "50"
Insufficient balance/credit
INVALID_AUTH
INVALID_AUTH: "30"
Invalid username, password or API access
INVALID_DATE
INVALID_DATE: "80"
Invalid date format
INVALID_HEADER
INVALID_HEADER: "40"
Invalid header
PARAMETER_ERROR
PARAMETER_ERROR: "70"
Parameter error
SUCCESS
SUCCESS: "00"
Success
SYSTEM_ERROR
SYSTEM_ERROR: "51"
System error
TIME_ERROR
TIME_ERROR: "85"
Time error
