@netgsm/sms API Dokümantasyonu - v1.1.2: Netgsm
Module: @netgsm/sms API Dokümantasyonu
Class Netgsm
Netgsm API Client
Provides methods to interact with Netgsm's REST API for sending SMS.
Index
Constructors
constructor
Methods
cancelSms
checkBalance
fetchSmsReport
getHeaders
getInbox
getReport
queryHeaders
sendRestSms
sendSms
Constructors
constructor
new Netgsm(config): Netgsm
Initialize the Netgsm client.
Parameters
config: NetgsmConfig
Configuration object containing usercode and password.
Returns Netgsm
Methods
cancelSms
cancelSms(payload): Promise<CancelSmsResponse>
Cancel a scheduled SMS
Parameters
payload: CancelSmsPayload
JSON payload for cancelling SMS.
Returns Promise<CancelSmsResponse>
The API response.
checkBalance
checkBalance(payload): Promise<BalanceResponse>
Checks balance/package information
Parameters
payload: BalancePayload
Balance query parameters
Returns Promise<BalanceResponse>
Balance information
fetchSmsReport
fetchSmsReport(payload): Promise<ReportResponse>
Fetch SMS report based on provided parameters.
Parameters
payload: ReportPayload
JSON payload for fetching SMS report.
Returns Promise<ReportResponse>
The API response containing report details.
Deprecated
Use getReport instead
getHeaders
getHeaders(payload?): Promise<HeaderQueryResponse>
Get registered sender IDs/headers using REST v2 API
Parameters
Optional payload: HeaderQueryPayload
Optional payload for the query
Returns Promise<HeaderQueryResponse>
The API response containing header details.
getInbox
getInbox(payload?): Promise<SmsInboxResponse>
Get inbox messages
Parameters
Optional payload: SmsInboxPayload
Optional payload for the query
Returns Promise<SmsInboxResponse>
The API response containing inbox messages.
getReport
getReport(payload): Promise<ReportResponse>
Get SMS report using REST v2 API
Parameters
payload: ReportPayload
JSON payload for fetching SMS report.
Returns Promise<ReportResponse>
The API response containing report details.
queryHeaders
queryHeaders(payload?): Promise<HeaderQueryResponse>
Query registered sender IDs/headers
Parameters
Optional payload: HeaderQueryPayload
Optional payload for the query
Returns Promise<HeaderQueryResponse>
The API response containing header details.
Deprecated
Use getHeaders instead
sendRestSms
sendRestSms(payload): Promise<RestSmsResponse>
Send SMS using REST v2 API
Parameters
payload: RestSmsPayload
JSON payload for sending SMS.
Returns Promise<RestSmsResponse>
The API response.
sendSms
sendSms(payload): Promise<ApiResponse>
Send SMS using JSON payload.
Parameters
payload: SmsPayload
JSON payload for sending SMS.
Returns Promise<ApiResponse>
The API response.
Deprecated
Use sendRestSms instead
