@netgsm/sms API Dokümantasyonu - v1.1.2: ReportPayload
Module: @netgsm/sms API Dokümantasyonu
Interface ReportPayload
Payload for fetching SMS reports via Netgsm API.
interface ReportPayload {
    appName?: string;
    bulkIds?: string[];
    pageNumber?: number;
    pageSize?: number;
    startDate?: string;
    status?: SmsStatus;
    stopDate?: string;
    type?: ReportType;
    version?: number;
}
Hierarchy (view full)
BasePayload
ReportPayload
Index
Properties
appName?
bulkIds?
pageNumber?
pageSize?
startDate?
status?
stopDate?
type?
version?
Properties
Optional appName
appName?: string
Inherited from BasePayload.appName
Optional bulkIds
bulkIds?: string[]
Optional pageNumber
pageNumber?: number
Optional pageSize
pageSize?: number
Optional startDate
startDate?: string
Inherited from BasePayload.startDate
Optional status
status?: SmsStatus
Optional stopDate
stopDate?: string
Inherited from BasePayload.stopDate
Optional type
type?: ReportType
Optional version
version?: number
