@netgsm/sms API Dokümantasyonu - v1.1.2: RestSmsPayload
Module: @netgsm/sms API Dokümantasyonu
Interface RestSmsPayload
Payload for sending SMS via REST v2 API
interface RestSmsPayload {
    appname?: string;
    encoding?: string;
    iysfilter?: string;
    messages: {
        msg: string;
        no: string;
    }[];
    msgheader: string;
    partnercode?: string;
    startdate?: string;
    stopdate?: string;
}
Index
Properties
appname?
encoding?
iysfilter?
messages
msgheader
partnercode?
startdate?
stopdate?
Properties
Optional appname
appname?: string
Optional encoding
encoding?: string
Optional iysfilter
iysfilter?: string
messages
messages: {
    msg: string;
    no: string;
}[]
Type declaration
msg: string
no: string
msgheader
msgheader: string
Optional partnercode
partnercode?: string
Optional startdate
startdate?: string
Optional stopdate
stopdate?: string
