@netgsm/sms API Dokümantasyonu - v1.1.2: SmsPayload
Module: @netgsm/sms API Dokümantasyonu
Interface SmsPayload
Payload for sending SMS via Netgsm API.
interface SmsPayload {
    appName?: string;
    encoding?: string;
    iysFilter?: string;
    messages: {
        message: string;
        phone: string;
    }[];
    msgHeader: string;
    partnerCode?: string;
    startDate?: string;
    stopDate?: string;
}
Hierarchy (view full)
BasePayload
SmsPayload
Index
Properties
appName?
encoding?
iysFilter?
messages
msgHeader
partnerCode?
startDate?
stopDate?
Properties
Optional appName
appName?: string
Inherited from BasePayload.appName
Optional encoding
encoding?: string
Optional iysFilter
iysFilter?: string
messages
messages: {
    message: string;
    phone: string;
}[]
Type declaration
message: string
phone: string
msgHeader
msgHeader: string
Optional partnerCode
partnerCode?: string
Optional startDate
startDate?: string
Inherited from BasePayload.startDate
Optional stopDate
stopDate?: string
Inherited from BasePayload.stopDate
