@netgsm/sms API Dokümantasyonu - v1.2.0: Netgsm
Module: @netgsm/sms API Dokümantasyonu
Class Netgsm
Netgsm API Client
Provides methods to interact with Netgsm's REST API for sending SMS.
Index
Constructors
constructor
Methods
addIysRecipients
cancelSms
checkBalance
getHeaders
getInbox
getReport
searchIysRecipients
sendRestSms
Constructors
constructor
new Netgsm(config): Netgsm
Initialize the Netgsm client.
Parameters
config: NetgsmConfig
Configuration object containing username and password.
Returns Netgsm
Methods
addIysRecipients
addIysRecipients(payload): Promise<IysAddResponse>
Add recipients to IYS (Consent Management System)
Parameters
payload: IysAddPayload
Payload for adding IYS recipients.
Returns Promise<IysAddResponse>
The API response.
cancelSms
cancelSms(payload): Promise<CancelSmsResponse>
Cancel a scheduled SMS
Parameters
payload: CancelSmsPayload
JSON payload for cancelling SMS.
Returns Promise<CancelSmsResponse>
The API response.
checkBalance
checkBalance(payload): Promise<BalanceResponse>
Checks balance/package information
Parameters
payload: BalancePayload
Balance query parameters
Returns Promise<BalanceResponse>
Balance information
getHeaders
getHeaders(payload?): Promise<HeaderQueryResponse>
Get registered sender IDs/headers using REST v2 API
Parameters
Optional payload: HeaderQueryPayload
Optional payload for the query
Returns Promise<HeaderQueryResponse>
The API response containing header details.
getInbox
getInbox(payload?): Promise<SmsInboxResponse>
Get inbox messages
Parameters
Optional payload: SmsInboxPayload
Optional payload for the query
Returns Promise<SmsInboxResponse>
The API response containing inbox messages.
getReport
getReport(payload): Promise<ReportResponse>
Get SMS report using REST v2 API
Parameters
payload: ReportPayload
JSON payload for fetching SMS report.
Returns Promise<ReportResponse>
The API response containing report details.
searchIysRecipients
searchIysRecipients(payload): Promise<IysSearchResponse>
Search for recipients in IYS (Consent Management System)
Parameters
payload: IysSearchPayload
Payload for searching IYS recipients.
Returns Promise<IysSearchResponse>
The API response.
sendRestSms
sendRestSms(payload): Promise<RestSmsResponse>
Send SMS using REST v2 API
Parameters
payload: RestSmsPayload
JSON payload for sending SMS.
Returns Promise<RestSmsResponse>
The API response.
