@netgsm/sms API Dokümantasyonu - v1.1.9: OperatorCode
Module: @netgsm/sms API Dokümantasyonu
Enumeration OperatorCode
Operator codes
Index
Enumeration Members
KKTC_TURKCELL
KKTC_VODAFONE
NETGSM_MOBIL
NETGSM_STH
TANIMSIZ
TURKCELL
TURKTELEKOM_SABIT
TURK_TELEKOM
VODAFONE
YURTDISI_1
YURTDISI_2
YURTDISI_3
YURTDISI_4
Enumeration Members
KKTC_TURKCELL
KKTC_TURKCELL: 880
KKTC Turkcell
KKTC_VODAFONE
KKTC_VODAFONE: 160
KKTC Vodafone
NETGSM_MOBIL
NETGSM_MOBIL: 41
Netgsm Mobil
NETGSM_STH
NETGSM_STH: 40
Netgsm STH
TANIMSIZ
TANIMSIZ: 70
Tanımsız Operator
TURKCELL
TURKCELL: 30
Turkcell
TURKTELEKOM_SABIT
TURKTELEKOM_SABIT: 60
Türktelekom Sabit
TURK_TELEKOM
TURK_TELEKOM: 20
Türk Telekom
VODAFONE
VODAFONE: 10
Vodafone
YURTDISI_1
YURTDISI_1: 212
Yurtdışı
YURTDISI_2
YURTDISI_2: 213
Yurtdışı
YURTDISI_3
YURTDISI_3: 214
Yurtdışı
YURTDISI_4
YURTDISI_4: 215
Yurtdışı
