@netgsm/sms API Dokümantasyonu - v1.1.5: SmsStatus
Module: @netgsm/sms API Dokümantasyonu
Enumeration SmsStatus
SMS status codes
Index
Enumeration Members
ALL
BLACKLISTED
DELIVERY_ERROR
DUPLICATE
EXPIRED
INVALID_NUMBER
IYS_ERROR
IYS_REJECTED
NOT_SENT
PENDING
REJECTED
SENT
Enumeration Members
ALL
ALL: 100
All messages
BLACKLISTED
BLACKLISTED: 14
Blacklisted number
DELIVERY_ERROR
DELIVERY_ERROR: 12
Delivery error
DUPLICATE
DUPLICATE: 13
Duplicate message
EXPIRED
EXPIRED: 2
Message expired
INVALID_NUMBER
INVALID_NUMBER: 3
Invalid or restricted number
IYS_ERROR
IYS_ERROR: 17
IYS error
IYS_REJECTED
IYS_REJECTED: 16
IYS rejected
NOT_SENT
NOT_SENT: 4
Not sent to operator
PENDING
PENDING: 0
Message pending
REJECTED
REJECTED: 11
Message rejected
SENT
SENT: 1
Message sent
